{
  "compilerOptions": {
    "allowJs": false,
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "strict": false,
    "alwaysStrict": false,
    "noImplicitUseStrict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["es2015", "es2017", "dom"],
    "types": ["mocha", "node", "reflect-metadata"]
  },
  "exclude": [
    "node_modules"
  ]
}